

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fleche.storage &mdash; Fleche  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />


      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="fleche.storage.bagofholding_file" href="bagofholding_file/index.html" />
    <link rel="prev" title="fleche.security" href="../security/index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../../../index.html" class="icon icon-home">
            Fleche
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../helpers.html">Decorator Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lazy_call.html">Lazy Loading with LazyCall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../digests_as_args.html">Digests as Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_digests.html">Customizing Digests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../query.html">Querying cached calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security.html">Security</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">fleche</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../caches/index.html">fleche.caches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../call/index.html">fleche.call</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">fleche.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../digest/index.html">fleche.digest</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metadata/index.html">fleche.metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html">fleche.security</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">fleche.storage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Fleche</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">fleche</a></li>
      <li class="breadcrumb-item active">fleche.storage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/fleche/storage/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-fleche.storage">
<span id="fleche-storage"></span><h1>fleche.storage<a class="headerlink" href="#module-fleche.storage" title="Link to this heading"></a></h1>
<p>Storage subpackage public API.</p>
<p>This module re-exports the primary storage interfaces and implementations
for backward compatibility with <cite>from fleche.storage import …</cite> imports.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bagofholding_file/index.html">fleche.storage.bagofholding_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/index.html">fleche.storage.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloudpickle_file/index.html">fleche.storage.cloudpickle_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="file/index.html">fleche.storage.file</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory/index.html">fleche.storage.memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="pickle_file/index.html">fleche.storage.pickle_file</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql/index.html">fleche.storage.sql</a></li>
<li class="toctree-l1"><a class="reference internal" href="void/index.html">fleche.storage.void</a></li>
</ul>
</div>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.SaveError" title="fleche.storage.SaveError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveError</span></code></a></p></td>
<td><p>Common base class for all non-exit exceptions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.storage.AmbiguousDigestError" title="fleche.storage.AmbiguousDigestError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmbiguousDigestError</span></code></a></p></td>
<td><p>Inappropriate argument value (of correct type).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.Storage" title="fleche.storage.Storage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Storage</span></code></a></p></td>
<td><p>Abstract base class for defining storage mechanisms.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.storage.CallStorage" title="fleche.storage.CallStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CallStorage</span></code></a></p></td>
<td><p>Special storage for saving <code class="xref py py-class docutils literal notranslate"><span class="pre">Call</span></code> instances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.CallStorageAdapter" title="fleche.storage.CallStorageAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CallStorageAdapter</span></code></a></p></td>
<td><p>Implement a CallStorage from a generic Storage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.storage.DestructuringStorage" title="fleche.storage.DestructuringStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DestructuringStorage</span></code></a></p></td>
<td><p>Abstract base class for defining storage mechanisms.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.Memory" title="fleche.storage.Memory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Memory</span></code></a></p></td>
<td><p>A concrete implementation of Storage that stores values in an in-memory dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.storage.Void" title="fleche.storage.Void"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Void</span></code></a></p></td>
<td><p>A concrete implementation of Storage that does not store anything.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.FileStorage" title="fleche.storage.FileStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileStorage</span></code></a></p></td>
<td><p>File-based storage backend using pickle.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.storage.CloudpickleFile" title="fleche.storage.CloudpickleFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CloudpickleFile</span></code></a></p></td>
<td><p>Store values as files on the filesystem using cloudpickle for serialization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.PickleFile" title="fleche.storage.PickleFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PickleFile</span></code></a></p></td>
<td><p>Store values as files on the filesystem using the standard pickle module for serialization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.storage.BagOfHoldingH5File" title="fleche.storage.BagOfHoldingH5File"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BagOfHoldingH5File</span></code></a></p></td>
<td><p>File-based storage backend using pickle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.Sql" title="fleche.storage.Sql"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Sql</span></code></a></p></td>
<td><p>SQLAlchemy-backed CallStorage with JSON metadata and DB-backed expand().</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="fleche.storage.SaveError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">SaveError</span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#SaveError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.SaveError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Common base class for all non-exit exceptions.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="fleche.storage.AmbiguousDigestError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">AmbiguousDigestError</span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#AmbiguousDigestError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.AmbiguousDigestError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>Inappropriate argument value (of correct type).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.Storage">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">Storage</span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#Storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Storage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">StorageBase</span></code></p>
<p>Abstract base class for defining storage mechanisms.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Storage.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#Storage.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Storage.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Storage._save">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#Storage._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Storage._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Storage.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#Storage.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Storage.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Storage._load">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#Storage._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Storage._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.CallStorage">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">CallStorage</span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">StorageBase</span></code></p>
<p>Special storage for saving <code class="xref py py-class docutils literal notranslate"><span class="pre">Call</span></code> instances.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CallStorage.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorage.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorage.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CallStorage._save">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorage._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorage._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CallStorage.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorage.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorage.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CallStorage._load">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorage._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorage._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CallStorage.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorage.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorage.transform" title="Link to this definition"></a></dt>
<dd><p>Applies a transformation function to all Call objects in the storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><em>Call</em></a><em>]</em><em>, </em><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><em>Call</em></a><em>] </em><em>| </em><em>None</em>) – A function that takes a Call and returns a transformed Call.
If None, the identity function is used (useful for re-calculating keys).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CallStorage.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorage.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorage.query" title="Link to this definition"></a></dt>
<dd><p>Find cached calls that ‘match’ the template.</p>
<p>Returns all calls where the given arguments, results or metadata match exactly the stored ones.  Values may be
given either as they are or as <code class="xref py py-class docutils literal notranslate"><span class="pre">Digest</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template</strong> (<a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><em>Call</em></a>) – specification for calls to return; use <cite>None</cite> as wildcard.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an iterable over all matching call objects</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterable[<a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call">Call</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.CallStorageAdapter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">CallStorageAdapter</span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorageAdapter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorageAdapter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fleche.storage.CallStorage" title="fleche.storage.CallStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CallStorage</span></code></a></p>
<p>Implement a CallStorage from a generic Storage.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.CallStorageAdapter.storage">
<span class="sig-name descname"><span class="pre">storage</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#fleche.storage.Storage" title="fleche.storage.Storage"><span class="pre">Storage</span></a></span><a class="headerlink" href="#fleche.storage.CallStorageAdapter.storage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CallStorageAdapter._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorageAdapter._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorageAdapter._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CallStorageAdapter._load">
<span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorageAdapter._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorageAdapter._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CallStorageAdapter._evict">
<span class="sig-name descname"><span class="pre">_evict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorageAdapter._evict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorageAdapter._evict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CallStorageAdapter.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#CallStorageAdapter.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CallStorageAdapter.list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.DestructuringStorage">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">DestructuringStorage</span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#DestructuringStorage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.DestructuringStorage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fleche.storage.Storage" title="fleche.storage.Storage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Storage</span></code></a></p>
<p>Abstract base class for defining storage mechanisms.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.DestructuringStorage.storage">
<span class="sig-name descname"><span class="pre">storage</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#fleche.storage.Storage" title="fleche.storage.Storage"><span class="pre">Storage</span></a></span><a class="headerlink" href="#fleche.storage.DestructuringStorage.storage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.DestructuringStorage._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#DestructuringStorage._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.DestructuringStorage._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.DestructuringStorage._load">
<span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#DestructuringStorage._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.DestructuringStorage._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.DestructuringStorage._evict">
<span class="sig-name descname"><span class="pre">_evict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#DestructuringStorage._evict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.DestructuringStorage._evict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.DestructuringStorage.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/base.html#DestructuringStorage.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.DestructuringStorage.list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.Memory">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">Memory</span></span><a class="reference internal" href="../../../_modules/fleche/storage/memory.html#Memory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Memory" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base/index.html#fleche.storage.base.Storage" title="fleche.storage.base.Storage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fleche.storage.base.Storage</span></code></a></p>
<p>A concrete implementation of Storage that stores values in an in-memory dictionary.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.Memory.storage">
<span class="sig-name descname"><span class="pre">storage</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#fleche.storage.Memory.storage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Memory._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/memory.html#Memory._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Memory._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Memory._load">
<span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/memory.html#Memory._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Memory._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Memory.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/memory.html#Memory.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Memory.list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Memory._evict">
<span class="sig-name descname"><span class="pre">_evict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/memory.html#Memory._evict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Memory._evict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.Void">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">Void</span></span><a class="reference internal" href="../../../_modules/fleche/storage/void.html#Void"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Void" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base/index.html#fleche.storage.base.Storage" title="fleche.storage.base.Storage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fleche.storage.base.Storage</span></code></a></p>
<p>A concrete implementation of Storage that does not store anything.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Void._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/void.html#Void._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Void._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Void._load">
<span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/void.html#Void._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Void._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Void.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/void.html#Void.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Void.list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Void._evict">
<span class="sig-name descname"><span class="pre">_evict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/void.html#Void._evict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Void._evict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.FileStorage">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">FileStorage</span></span><a class="reference internal" href="../../../_modules/fleche/storage/file.html#FileStorage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.FileStorage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base/index.html#fleche.storage.base.Storage" title="fleche.storage.base.Storage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fleche.storage.base.Storage</span></code></a></p>
<p>File-based storage backend using pickle.</p>
<p>Stores objects on the filesystem.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.FileStorage.root">
<span class="sig-name descname"><span class="pre">root</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pathlib.Path</span></span><a class="headerlink" href="#fleche.storage.FileStorage.root" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.FileStorage.lock_timeout">
<span class="sig-name descname"><span class="pre">lock_timeout</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></span><a class="headerlink" href="#fleche.storage.FileStorage.lock_timeout" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.FileStorage.lock_wait_start">
<span class="sig-name descname"><span class="pre">lock_wait_start</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.001</span></span><a class="headerlink" href="#fleche.storage.FileStorage.lock_wait_start" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.FileStorage.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/file.html#FileStorage.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.FileStorage.__post_init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.FileStorage._path">
<span class="sig-name descname"><span class="pre">_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/file.html#FileStorage._path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.FileStorage._path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.FileStorage.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/file.html#FileStorage.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.FileStorage.list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.FileStorage._evict">
<span class="sig-name descname"><span class="pre">_evict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/file.html#FileStorage._evict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.FileStorage._evict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.FileStorage.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/file.html#FileStorage.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.FileStorage.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.FileStorage.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/file.html#FileStorage.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.FileStorage.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.CloudpickleFile">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">CloudpickleFile</span></span><a class="reference internal" href="../../../_modules/fleche/storage/cloudpickle_file.html#CloudpickleFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CloudpickleFile" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="file/index.html#fleche.storage.file.FileStorage" title="fleche.storage.file.FileStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fleche.storage.file.FileStorage</span></code></a></p>
<p>Store values as files on the filesystem using cloudpickle for serialization.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.CloudpickleFile.secret_key">
<span class="sig-name descname"><span class="pre">secret_key</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="headerlink" href="#fleche.storage.CloudpickleFile.secret_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CloudpickleFile.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/storage/cloudpickle_file.html#CloudpickleFile.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CloudpickleFile.__post_init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CloudpickleFile._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/cloudpickle_file.html#CloudpickleFile._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CloudpickleFile._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.CloudpickleFile._load">
<span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/cloudpickle_file.html#CloudpickleFile._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.CloudpickleFile._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.PickleFile">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">PickleFile</span></span><a class="reference internal" href="../../../_modules/fleche/storage/pickle_file.html#PickleFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.PickleFile" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="file/index.html#fleche.storage.file.FileStorage" title="fleche.storage.file.FileStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fleche.storage.file.FileStorage</span></code></a></p>
<p>Store values as files on the filesystem using the standard pickle module for serialization.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.PickleFile.secret_key">
<span class="sig-name descname"><span class="pre">secret_key</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></span><a class="headerlink" href="#fleche.storage.PickleFile.secret_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.PickleFile.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/storage/pickle_file.html#PickleFile.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.PickleFile.__post_init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.PickleFile._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/pickle_file.html#PickleFile._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.PickleFile._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.PickleFile._load">
<span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/pickle_file.html#PickleFile._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.PickleFile._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.BagOfHoldingH5File">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">BagOfHoldingH5File</span></span><a class="reference internal" href="../../../_modules/fleche/storage/bagofholding_file.html#BagOfHoldingH5File"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.BagOfHoldingH5File" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="file/index.html#fleche.storage.file.FileStorage" title="fleche.storage.file.FileStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fleche.storage.file.FileStorage</span></code></a></p>
<p>File-based storage backend using pickle.</p>
<p>Stores objects on the filesystem.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.BagOfHoldingH5File._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/bagofholding_file.html#BagOfHoldingH5File._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.BagOfHoldingH5File._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.BagOfHoldingH5File._load">
<span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/bagofholding_file.html#BagOfHoldingH5File._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.BagOfHoldingH5File._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.Sql">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.</span></span><span class="sig-name descname"><span class="pre">Sql</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">echo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/storage/sql.html#Sql"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Sql" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="base/index.html#fleche.storage.base.CallStorage" title="fleche.storage.base.CallStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fleche.storage.base.CallStorage</span></code></a></p>
<p>SQLAlchemy-backed CallStorage with JSON metadata and DB-backed expand().</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.Sql.engine">
<span class="sig-name descname"><span class="pre">engine</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#fleche.storage.Sql.engine" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.Sql.Session">
<span class="sig-name descname"><span class="pre">Session</span></span><a class="headerlink" href="#fleche.storage.Sql.Session" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Sql._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/sql.html#Sql._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Sql._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Sql._load">
<span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/sql.html#Sql._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Sql._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Sql.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/sql.html#Sql.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Sql.list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Sql.expand">
<span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../_modules/fleche/storage/sql.html#Sql.expand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Sql.expand" title="Link to this definition"></a></dt>
<dd><p>Expands a short-hand digest to the full length one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Sql._evict">
<span class="sig-name descname"><span class="pre">_evict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/sql.html#Sql._evict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Sql._evict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.Sql.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/fleche/storage/sql.html#Sql.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.Sql.query" title="Link to this definition"></a></dt>
<dd><p>Find cached calls matching a template using SQL-side filtering.</p>
<p>Semantics match CallStorage.query:
- Fields set to None are wildcards.
- Arguments and result are compared by digest(template_value) == digest(stored_value).
- Metadata can be filtered by providing template.metadata as a mapping of</p>
<blockquote>
<div><p>metadata name -&gt; dict of key/value filters. An empty dict for a given
name means “presence of that metadata name”. Filters with simple types
(str, bool, int, float) are pushed down to SQL via JSON-extract
expressions; other types (e.g., lists) or None values fall back to
client-side checks after loading.</p>
</div></blockquote>
<p>This method builds a SELECT over calls, joining the arguments table and
metadata table as needed to reduce candidate rows, then loads the
resulting calls and performs any remaining client-side validation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template</strong> – A Call used as a template. None-valued fields are wildcards.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Call</em> – Matching calls including their decoded metadata.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../security/index.html" class="btn btn-neutral float-left" title="fleche.security" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bagofholding_file/index.html" class="btn btn-neutral float-right" title="fleche.storage.bagofholding_file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marvin Poul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>