

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fleche.call &mdash; Fleche  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />


      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="fleche.config" href="../config/index.html" />
    <link rel="prev" title="fleche.caches" href="../caches/index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../../../index.html" class="icon icon-home">
            Fleche
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../helpers.html">Decorator Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lazy_call.html">Lazy Loading with LazyCall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../digests_as_args.html">Digests as Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_digests.html">Customizing Digests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../query.html">Querying cached calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security.html">Security</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">fleche</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../caches/index.html">fleche.caches</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">fleche.call</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">fleche.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../digest/index.html">fleche.digest</a></li>
<li class="toctree-l4"><a class="reference internal" href="../metadata/index.html">fleche.metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../security/index.html">fleche.security</a></li>
<li class="toctree-l4"><a class="reference internal" href="../storage/index.html">fleche.storage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Fleche</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">fleche</a></li>
      <li class="breadcrumb-item active">fleche.call</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/fleche/call/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-fleche.call">
<span id="fleche-call"></span><h1>fleche.call<a class="headerlink" href="#module-fleche.call" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.call.Call" title="fleche.call.Call"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Call</span></code></a></p></td>
<td><p>Represents a function call, capturing its name, arguments, and keyword arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.call.LazyArguments" title="fleche.call.LazyArguments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyArguments</span></code></a></p></td>
<td><p>A Mapping is a generic container for associating key/value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.call.LazyCall" title="fleche.call.LazyCall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LazyCall</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleche.call.Call">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.call.</span></span><span class="sig-name descname"><span class="pre">Call</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#Call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.Call" title="Link to this definition"></a></dt>
<dd><p>Represents a function call, capturing its name, arguments, and keyword arguments.</p>
<p><cite>module</cite> and <cite>version</cite> can be optionally set to be included in the hash of the call.
<cite>version</cite> should be a plain integer and monotonically increase.  Each different version will completely change the
hash of the call, invalidating previously cached results.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.Call.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#Call.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.Call.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.Call.arguments">
<span class="sig-name descname"><span class="pre">arguments</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../_modules/fleche/call.html#Call.arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.Call.arguments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.Call.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../_modules/fleche/call.html#Call.metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.Call.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.Call.module">
<span class="sig-name descname"><span class="pre">module</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#Call.module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.Call.module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.Call.version">
<span class="sig-name descname"><span class="pre">version</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#Call.version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.Call.version" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.Call.code_digest">
<span class="sig-name descname"><span class="pre">code_digest</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#Call.code_digest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.Call.code_digest" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.Call.result">
<span class="sig-name descname"><span class="pre">result</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#Call.result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.Call.result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.call.Call.from_call">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/call.html#Call.from_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.Call.from_call" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.call.Call.to_lookup_key">
<span class="sig-name descname"><span class="pre">to_lookup_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/call.html#Call.to_lookup_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.Call.to_lookup_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.call.LazyArguments">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.call.</span></span><span class="sig-name descname"><span class="pre">LazyArguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_digests</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyArguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyArguments" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">collections.abc.Mapping</span></code></p>
<p>A Mapping is a generic container for associating key/value
pairs.</p>
<p>This class provides concrete generic implementations of all
methods except for __getitem__, __iter__, and __len__.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.LazyArguments._cache">
<span class="sig-name descname"><span class="pre">_cache</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyArguments._cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyArguments._cache" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.LazyArguments._arg_digests">
<span class="sig-name descname"><span class="pre">_arg_digests</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyArguments._arg_digests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyArguments._arg_digests" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.call.LazyArguments.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyArguments.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyArguments.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.call.LazyArguments.__iter__">
<span class="sig-name descname"><span class="pre">__iter__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyArguments.__iter__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyArguments.__iter__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.call.LazyArguments.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyArguments.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyArguments.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.call.LazyArguments.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyArguments.__repr__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyArguments.__repr__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.call.LazyArguments.__digest__">
<span class="sig-name descname"><span class="pre">__digest__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyArguments.__digest__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyArguments.__digest__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.call.LazyCall">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.call.</span></span><span class="sig-name descname"><span class="pre">LazyCall</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.LazyCall.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.LazyCall._arguments">
<span class="sig-name descname"><span class="pre">_arguments</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall._arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall._arguments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.LazyCall._result">
<span class="sig-name descname"><span class="pre">_result</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall._result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall._result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.LazyCall._cache">
<span class="sig-name descname"><span class="pre">_cache</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall._cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall._cache" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.LazyCall.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall.metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.LazyCall.module">
<span class="sig-name descname"><span class="pre">module</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall.module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall.module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.LazyCall.version">
<span class="sig-name descname"><span class="pre">version</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall.version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall.version" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.call.LazyCall.code_digest">
<span class="sig-name descname"><span class="pre">code_digest</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall.code_digest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall.code_digest" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fleche.call.LazyCall.arguments">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">arguments</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall.arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall.arguments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fleche.call.LazyCall.result">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">result</span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall.result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall.result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.call.LazyCall.to_lookup_key">
<span class="sig-name descname"><span class="pre">to_lookup_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall.to_lookup_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall.to_lookup_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.call.LazyCall.__digest__">
<span class="sig-name descname"><span class="pre">__digest__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/fleche/call.html#LazyCall.__digest__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.call.LazyCall.__digest__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../caches/index.html" class="btn btn-neutral float-left" title="fleche.caches" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../config/index.html" class="btn btn-neutral float-right" title="fleche.config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marvin Poul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>