

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Fleche  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Querying cached calls" href="query.html" />
    <link rel="prev" title="Customizing Digests" href="custom_digests.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Fleche
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Decorator Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazy_call.html">Lazy Loading with LazyCall</a></li>
<li class="toctree-l1"><a class="reference internal" href="digests_as_args.html">Digests as Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_digests.html">Customizing Digests</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reserved-cache-names">Reserved Cache Names</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#memory"><code class="docutils literal notranslate"><span class="pre">memory</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-default-section">The <code class="docutils literal notranslate"><span class="pre">[default]</span></code> section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cache"><code class="docutils literal notranslate"><span class="pre">cache</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#metadata"><code class="docutils literal notranslate"><span class="pre">metadata</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cache-sections">Cache sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#storage-backends">Storage backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="#available-storage-types">Available storage types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nested-storage">Nested storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#full-configuration-example">Full Configuration Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Querying cached calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fleche</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">fleche</span></code> can be configured using a TOML file located at <code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/fleche/cache.toml</span></code> (or <code class="docutils literal notranslate"><span class="pre">~/.config/fleche/cache.toml</span></code> if <code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME</span></code> is not set).</p>
<section id="reserved-cache-names">
<h2>Reserved Cache Names<a class="headerlink" href="#reserved-cache-names" title="Link to this heading"></a></h2>
<section id="memory">
<h3><code class="docutils literal notranslate"><span class="pre">memory</span></code><a class="headerlink" href="#memory" title="Link to this heading"></a></h3>
<p>The name <code class="docutils literal notranslate"><span class="pre">memory</span></code> is a reserved cache name. When requested, <code class="docutils literal notranslate"><span class="pre">fleche</span></code> will provide a transient in-memory cache. This cache is persistent for the duration of the process, but is not shared with other processes and is lost when the current process exits.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fleche</span><span class="w"> </span><span class="kn">import</span> <span class="n">cache</span>
<span class="k">with</span> <span class="n">cache</span><span class="p">(</span><span class="s2">&quot;memory&quot;</span><span class="p">):</span>
    <span class="c1"># Results will be cached in memory. The cache persists for the lifetime of the process.</span>
    <span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="the-default-section">
<h2>The <code class="docutils literal notranslate"><span class="pre">[default]</span></code> section<a class="headerlink" href="#the-default-section" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">[default]</span></code> section is used to configure the default behavior of <code class="docutils literal notranslate"><span class="pre">fleche</span></code>.</p>
<section id="cache">
<h3><code class="docutils literal notranslate"><span class="pre">cache</span></code><a class="headerlink" href="#cache" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">cache</span></code> key specifies the name of the default cache to use.</p>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[default]</span>
<span class="n">cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mycache&quot;</span>
</pre></div>
</div>
</section>
<section id="metadata">
<h3><code class="docutils literal notranslate"><span class="pre">metadata</span></code><a class="headerlink" href="#metadata" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">metadata</span></code> key specifies the default metadata chain to use. This is a list of strings, where each string is the name of a metadata class from the <code class="docutils literal notranslate"><span class="pre">fleche.metadata</span></code> module.</p>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[default]</span>
<span class="n">metadata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Runtime&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;CallInfo&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>Note:</strong> The <code class="docutils literal notranslate"><span class="pre">Tags</span></code> metadata cannot be configured from the config file, as it requires arguments.</p>
</section>
</section>
<section id="cache-sections">
<h2>Cache sections<a class="headerlink" href="#cache-sections" title="Link to this heading"></a></h2>
<p>You can define multiple cache configurations in the same file, each in its own section.</p>
<p>Each cache section must define two storage backends: <code class="docutils literal notranslate"><span class="pre">values</span></code> and <code class="docutils literal notranslate"><span class="pre">calls</span></code>. <code class="docutils literal notranslate"><span class="pre">values</span></code> is used to store the results of function calls, and <code class="docutils literal notranslate"><span class="pre">calls</span></code> is used to store the function call details.</p>
<section id="storage-backends">
<h3>Storage backends<a class="headerlink" href="#storage-backends" title="Link to this heading"></a></h3>
<p>Each storage backend is configured using a <code class="docutils literal notranslate"><span class="pre">type</span></code> key, which specifies the name of the storage class from the <code class="docutils literal notranslate"><span class="pre">fleche.storage</span></code> module. Other keys are passed as arguments to the storage class constructor.</p>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[mycache]</span>
<span class="n">values</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Memory&quot;</span>
<span class="n">calls</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Memory&quot;</span>
</pre></div>
</div>
</section>
<section id="available-storage-types">
<h3>Available storage types<a class="headerlink" href="#available-storage-types" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="autoapi/fleche/storage/index.html#fleche.storage.Memory" title="fleche.storage.Memory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Memory</span></code></a>: Stores data in an in-memory dictionary. It takes no arguments.</p></li>
<li><p><a class="reference internal" href="autoapi/fleche/storage/index.html#fleche.storage.PickleFile" title="fleche.storage.PickleFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">PickleFile</span></code></a>: Stores data as files on the filesystem, using the standard <code class="docutils literal notranslate"><span class="pre">pickle</span></code> module for serialization. It takes a <code class="docutils literal notranslate"><span class="pre">root</span></code> argument, which is the path to the directory where the files will be stored.</p></li>
<li><p><a class="reference internal" href="autoapi/fleche/storage/index.html#fleche.storage.CloudpickleFile" title="fleche.storage.CloudpickleFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">CloudpickleFile</span></code></a>: Stores data as files on the filesystem, using <code class="docutils literal notranslate"><span class="pre">cloudpickle</span></code> for serialization. It handles more complex Python objects than standard <code class="docutils literal notranslate"><span class="pre">pickle</span></code>. It takes a <code class="docutils literal notranslate"><span class="pre">root</span></code> argument, which is the path to the directory where the files will be stored.</p></li>
<li><p><a class="reference internal" href="autoapi/fleche/storage/index.html#fleche.storage.BagOfHoldingH5File" title="fleche.storage.BagOfHoldingH5File"><code class="xref py py-class docutils literal notranslate"><span class="pre">BagOfHoldingH5File</span></code></a>: Stores data in an HDF5 file using the <code class="docutils literal notranslate"><span class="pre">bagofholding</span></code> library. It takes a <code class="docutils literal notranslate"><span class="pre">root</span></code> argument, which is the path to the directory where the files will be stored.</p></li>
<li><p><a class="reference internal" href="autoapi/fleche/storage/index.html#fleche.storage.Sql" title="fleche.storage.Sql"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sql</span></code></a>: Stores call metadata in a SQL database using SQLAlchemy. It is intended for use as a <code class="docutils literal notranslate"><span class="pre">calls</span></code> storage. It takes a <code class="docutils literal notranslate"><span class="pre">url</span></code> argument (e.g., <code class="docutils literal notranslate"><span class="pre">sqlite:///calls.db</span></code>).</p></li>
</ul>
</section>
<section id="nested-storage">
<h3>Nested storage<a class="headerlink" href="#nested-storage" title="Link to this heading"></a></h3>
<p>You can also nest storage configurations. This is useful for creating complex storage backends, like a compressed storage that wraps another storage.</p>
<p>To configure a nested storage, you can use a <code class="docutils literal notranslate"><span class="pre">inner</span></code> key, which contains the configuration for the inner storage.</p>
<p>Example:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[nested]</span>
<span class="n">values</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;CompressedStorage&quot;</span>
<span class="n">values</span><span class="p">.</span><span class="n">compression</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;gzip&quot;</span>
<span class="n">values</span><span class="p">.</span><span class="n">inner</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;BagOfHoldingH5File&quot;</span>
<span class="n">values</span><span class="p">.</span><span class="n">inner</span><span class="p">.</span><span class="n">root</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<span class="n">calls</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;CloudpickleFile&quot;</span>
<span class="n">calls</span><span class="p">.</span><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;~/.fleche/calls&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="full-configuration-example">
<h2>Full Configuration Example<a class="headerlink" href="#full-configuration-example" title="Link to this heading"></a></h2>
<p>Below is an example of a complete configuration file demonstrating several features:</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[default]</span>
<span class="n">cache</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;persistent&quot;</span>
<span class="n">metadata</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Runtime&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;CallInfo&quot;</span><span class="p">]</span>

<span class="k">[persistent]</span>
<span class="c1"># Store values in HDF5 files</span>
<span class="n">values</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;BagOfHoldingH5File&quot;</span>
<span class="n">values</span><span class="p">.</span><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;~/.cache/fleche/values&quot;</span>

<span class="c1"># Store call details as cloudpickle files</span>
<span class="n">calls</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;CloudpickleFile&quot;</span>
<span class="n">calls</span><span class="p">.</span><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;~/.cache/fleche/calls&quot;</span>

<span class="k">[fast]</span>
<span class="c1"># Simple in-memory cache</span>
<span class="n">values</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Memory&quot;</span>
<span class="n">calls</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Memory&quot;</span>

<span class="k">[compressed]</span>
<span class="c1"># Example of nested storage with compression</span>
<span class="n">values</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;CompressedStorage&quot;</span>
<span class="n">values</span><span class="p">.</span><span class="n">compression</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;gzip&quot;</span>
<span class="n">values</span><span class="p">.</span><span class="n">inner</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;BagOfHoldingH5File&quot;</span>
<span class="n">values</span><span class="p">.</span><span class="n">inner</span><span class="p">.</span><span class="n">root</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;~/.cache/fleche/compressed_values&quot;</span>
<span class="n">calls</span><span class="p">.</span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;CloudpickleFile&quot;</span>
<span class="n">calls</span><span class="p">.</span><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;~/.cache/fleche/compressed_calls&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="custom_digests.html" class="btn btn-neutral float-left" title="Customizing Digests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="query.html" class="btn btn-neutral float-right" title="Querying cached calls" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marvin Poul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>