

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Customizing Digests &mdash; Fleche  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Digests as Arguments" href="digests_as_args.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Fleche
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Decorator Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazy_call.html">Lazy Loading with LazyCall</a></li>
<li class="toctree-l1"><a class="reference internal" href="digests_as_args.html">Digests as Arguments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Customizing Digests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-digest-method">The <code class="docutils literal notranslate"><span class="pre">__digest__</span></code> Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-add-hook">Using <code class="docutils literal notranslate"><span class="pre">add_hook</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#registering-entry-points">Registering Entry Points</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lazy-loading-and-retries">Lazy Loading and Retries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Querying cached calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fleche</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Customizing Digests</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/custom_digests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="customizing-digests">
<h1>Customizing Digests<a class="headerlink" href="#customizing-digests" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">fleche</span></code> uses digests to identify objects and determine if a cached result can be reused. By default, it supports many built-in Python types, numpy arrays, and dataclasses. For other types, or to customize how a digest is calculated, you can use one of the following methods.</p>
<section id="the-digest-method">
<h2>The <code class="docutils literal notranslate"><span class="pre">__digest__</span></code> Method<a class="headerlink" href="#the-digest-method" title="Link to this heading"></a></h2>
<p>The simplest way to customize the digest of an object is to implement a <code class="docutils literal notranslate"><span class="pre">__digest__</span></code> method on its class. This method should return a string representing the object’s state.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">MyType</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">__digest__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;MyType:</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
<section id="using-add-hook">
<h2>Using <code class="docutils literal notranslate"><span class="pre">add_hook</span></code><a class="headerlink" href="#using-add-hook" title="Link to this heading"></a></h2>
<p>If you cannot or do not want to modify a class, you can register a custom digest function using <code class="docutils literal notranslate"><span class="pre">fleche.digest.add_hook</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fleche.digest</span><span class="w"> </span><span class="kn">import</span> <span class="n">add_hook</span><span class="p">,</span> <span class="n">Hook</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ExternalType</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>

<span class="k">def</span><span class="w"> </span><span class="nf">external_digest</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;External:</span><span class="si">{</span><span class="n">obj</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="n">add_hook</span><span class="p">(</span><span class="n">Hook</span><span class="p">(</span><span class="n">ExternalType</span><span class="p">,</span> <span class="n">external_digest</span><span class="p">))</span>
<span class="c1"># Or using a tuple</span>
<span class="c1"># add_hook((ExternalType, external_digest))</span>
</pre></div>
</div>
<p>Hooks registered this way have the highest priority and will override any other digest logic for the given type.</p>
</section>
<section id="registering-entry-points">
<h2>Registering Entry Points<a class="headerlink" href="#registering-entry-points" title="Link to this heading"></a></h2>
<p>For library authors who want to provide <code class="docutils literal notranslate"><span class="pre">fleche</span></code> support for their types without requiring users to manually call <code class="docutils literal notranslate"><span class="pre">add_hook</span></code>, <code class="docutils literal notranslate"><span class="pre">fleche</span></code> supports Python entry points.</p>
<p>You can register your digest hooks in the <code class="docutils literal notranslate"><span class="pre">fleche.digest</span></code> entry point group in your <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> (or equivalent).</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[project.entry-points.</span><span class="s2">&quot;fleche.digest&quot;</span><span class="k">]</span>
<span class="n">my_package_hooks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;my_package.hooks:get_hooks&quot;</span>
</pre></div>
</div>
<p>The entry point can point to:
* A single <code class="docutils literal notranslate"><span class="pre">fleche.digest.Hook</span></code> object.
* A tuple of <code class="docutils literal notranslate"><span class="pre">(Type,</span> <span class="pre">Callable)</span></code>.
* A list containing any combination of the above.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># my_package/hooks.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">fleche.digest</span><span class="w"> </span><span class="kn">import</span> <span class="n">Hook</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_hooks</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">Hook</span><span class="p">(</span><span class="n">TypeA</span><span class="p">,</span> <span class="n">digest_a</span><span class="p">),</span>
        <span class="p">(</span><span class="n">TypeB</span><span class="p">,</span> <span class="n">digest_b</span><span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
<section id="lazy-loading-and-retries">
<h3>Lazy Loading and Retries<a class="headerlink" href="#lazy-loading-and-retries" title="Link to this heading"></a></h3>
<p>To avoid unnecessary overhead, <code class="docutils literal notranslate"><span class="pre">fleche</span></code> loads entry points lazily. If <code class="docutils literal notranslate"><span class="pre">digest()</span></code> encounters an object it doesn’t know how to handle (an <code class="docutils literal notranslate"><span class="pre">Unhashable</span></code> error), it will:
1. Load all registered entry points.
2. Retry the digestion.</p>
<p>If a manual hook (via <code class="docutils literal notranslate"><span class="pre">add_hook</span></code>) exists for a type provided by an entry point, the manual hook takes precedence and an <code class="docutils literal notranslate"><span class="pre">INFO</span></code> message is logged. If multiple entry points provide hooks for the same type, the first one encountered is used.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="digests_as_args.html" class="btn btn-neutral float-left" title="Digests as Arguments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marvin Poul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>