

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Decorator Helpers &mdash; Fleche  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lazy Loading with LazyCall" href="lazy_call.html" />
    <link rel="prev" title="Installation Guide" href="installation.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Fleche
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Decorator Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#helper-methods">Helper Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#call-args-kwargs"><code class="docutils literal notranslate"><span class="pre">.call(*args,</span> <span class="pre">**kwargs)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#digest-args-kwargs"><code class="docutils literal notranslate"><span class="pre">.digest(*args,</span> <span class="pre">**kwargs)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-args-kwargs"><code class="docutils literal notranslate"><span class="pre">.load(*args,</span> <span class="pre">**kwargs)</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#contains-args-kwargs"><code class="docutils literal notranslate"><span class="pre">.contains(*args,</span> <span class="pre">**kwargs)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-the-original-function">Accessing the Original Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lazy_call.html">Lazy Loading with LazyCall</a></li>
<li class="toctree-l1"><a class="reference internal" href="digests_as_args.html">Digests as Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_digests.html">Customizing Digests</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="query.html">Querying cached calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fleche</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Decorator Helpers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/helpers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="decorator-helpers">
<h1>Decorator Helpers<a class="headerlink" href="#decorator-helpers" title="Link to this heading"></a></h1>
<p>Functions decorated with <code class="docutils literal notranslate"><span class="pre">&#64;fleche</span></code> are enhanced with several helper methods that allow for manual interaction with the cache and inspection of function calls.</p>
<section id="helper-methods">
<h2>Helper Methods<a class="headerlink" href="#helper-methods" title="Link to this heading"></a></h2>
<p>The following methods are added to the decorated function:</p>
<section id="call-args-kwargs">
<h3><code class="docutils literal notranslate"><span class="pre">.call(*args,</span> <span class="pre">**kwargs)</span></code><a class="headerlink" href="#call-args-kwargs" title="Link to this heading"></a></h3>
<p>Returns a <code class="docutils literal notranslate"><span class="pre">Call</span></code> object corresponding to the provided arguments. This object contains metadata about the call, such as the function name, arguments, and version, but does not execute the function.</p>
</section>
<section id="digest-args-kwargs">
<h3><code class="docutils literal notranslate"><span class="pre">.digest(*args,</span> <span class="pre">**kwargs)</span></code><a class="headerlink" href="#digest-args-kwargs" title="Link to this heading"></a></h3>
<p>Returns the unique cache key (a digest string) that would be used for the given call.</p>
</section>
<section id="load-args-kwargs">
<h3><code class="docutils literal notranslate"><span class="pre">.load(*args,</span> <span class="pre">**kwargs)</span></code><a class="headerlink" href="#load-args-kwargs" title="Link to this heading"></a></h3>
<p>Attempts to load the result of a specific call from the cache. If the result is not cached, it raises a <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>.</p>
</section>
<section id="contains-args-kwargs">
<h3><code class="docutils literal notranslate"><span class="pre">.contains(*args,</span> <span class="pre">**kwargs)</span></code><a class="headerlink" href="#contains-args-kwargs" title="Link to this heading"></a></h3>
<p>Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the result for the given call is already present in the cache, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</section>
</section>
<section id="accessing-the-original-function">
<h2>Accessing the Original Function<a class="headerlink" href="#accessing-the-original-function" title="Link to this heading"></a></h2>
<p>The original, undecorated function is always accessible via the <code class="docutils literal notranslate"><span class="pre">.__wrapped__</span></code> attribute. This is useful if you need to bypass the cache entirely for a specific call.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@fleche</span>
<span class="k">def</span><span class="w"> </span><span class="nf">my_func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>

<span class="c1"># Bypass cache</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">my_func</span><span class="o">.</span><span class="n">__wrapped__</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lazy_call.html" class="btn btn-neutral float-right" title="Lazy Loading with LazyCall" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marvin Poul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>