

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Querying cached calls &mdash; Fleche  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Security" href="security.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Fleche
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Decorator Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="lazy_call.html">Lazy Loading with LazyCall</a></li>
<li class="toctree-l1"><a class="reference internal" href="digests_as_args.html">Digests as Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_digests.html">Customizing Digests</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Querying cached calls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-from-a-wrapper">Querying from a wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#querying-with-a-call-template">Querying with a Call template</a></li>
<li class="toctree-l2"><a class="reference internal" href="#behavior-details">Behavior details</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fleche</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Querying cached calls</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/query.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="querying-cached-calls">
<h1>Querying cached calls<a class="headerlink" href="#querying-cached-calls" title="Link to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Fleche lets you retrieve previously cached calls that “match” a template using the query method. You can query either:</p>
<ul class="simple">
<li><p>From a function wrapper (recommended): <code class="docutils literal notranslate"><span class="pre">myfunc.query(*args,</span> <span class="pre">**kwargs,</span> <span class="pre">metadata={...})</span></code></p></li>
<li><p>From the active cache directly via a Call template: <code class="docutils literal notranslate"><span class="pre">cache().query(Call(...))</span></code></p></li>
</ul>
<p>When querying, any field in the template set to <code class="docutils literal notranslate"><span class="pre">None</span></code> acts as a wildcard. For arguments and result, values are compared using digest semantics (i.e., digest(template_value) == digest(stored_value)).</p>
</section>
<section id="querying-from-a-wrapper">
<h2>Querying from a wrapper<a class="headerlink" href="#querying-from-a-wrapper" title="Link to this heading"></a></h2>
<p>The wrapper-based API builds the correct Call template for you and decodes values on return.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fleche</span><span class="w"> </span><span class="kn">import</span> <span class="n">fleche</span><span class="p">,</span> <span class="n">cache</span><span class="p">,</span> <span class="n">tags</span>

<span class="nd">@fleche</span>
<span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="c1"># Run some calls under different metadata tags</span>
<span class="k">with</span> <span class="n">tags</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">):</span>
    <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">with</span> <span class="n">tags</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s2">&quot;beta&quot;</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="s2">&quot;eval&quot;</span><span class="p">):</span>
    <span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="c1"># Find calls tagged with project=&quot;alpha&quot;</span>
<span class="k">for</span> <span class="n">call</span> <span class="ow">in</span> <span class="n">add</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;alpha&quot;</span><span class="p">}}):</span>
    <span class="k">assert</span> <span class="n">call</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;add&quot;</span>
    <span class="k">assert</span> <span class="n">call</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;tags&quot;</span><span class="p">][</span><span class="s2">&quot;project&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;alpha&quot;</span>
    <span class="c1"># arguments and result are decoded from the value storage</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">call</span><span class="o">.</span><span class="n">arguments</span><span class="p">,</span> <span class="n">call</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
<p>Notes:
- <code class="docutils literal notranslate"><span class="pre">metadata={&quot;tags&quot;:</span> <span class="pre">{}}</span></code> matches any call with a “tags” metadata entry (presence check).
- You can combine multiple metadata keys under a name (AND logic), e.g. <code class="docutils literal notranslate"><span class="pre">{&quot;tags&quot;:</span> <span class="pre">{&quot;project&quot;:</span> <span class="pre">&quot;alpha&quot;,</span> <span class="pre">&quot;phase&quot;:</span> <span class="pre">&quot;train&quot;}}</span></code>.</p>
</section>
<section id="querying-with-a-call-template">
<h2>Querying with a Call template<a class="headerlink" href="#querying-with-a-call-template" title="Link to this heading"></a></h2>
<p>You can also construct a Call template manually and query against the active cache:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fleche.call</span><span class="w"> </span><span class="kn">import</span> <span class="n">Call</span>
<span class="n">tpl</span> <span class="o">=</span> <span class="n">Call</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;add&quot;</span><span class="p">,</span>             <span class="c1"># or None for wildcard</span>
    <span class="n">arguments</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>  <span class="c1"># key present wildcard for argument &#39;a&#39;</span>
    <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s2">&quot;alpha&quot;</span><span class="p">}},</span>
    <span class="n">module</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">result</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">for</span> <span class="n">call</span> <span class="ow">in</span> <span class="n">cache</span><span class="p">()</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">tpl</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">call</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="behavior-details">
<h2>Behavior details<a class="headerlink" href="#behavior-details" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>None is a wildcard for name/module/version and also for individual argument values (interpreted as “key present”).</p></li>
<li><p>For arguments and result, equality is by digest (so Digest objects and matching 64-char hex strings are treated equivalently).</p></li>
<li><p>Metadata filtering supports presence checks (empty dict) and equality on simple types (str, bool, int, float). Complex types (e.g., lists) are handled correctly via client-side filtering.</p></li>
</ul>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Link to this heading"></a></h2>
<p>When using the SQL backend, most simple filters (name/module/version/result/arguments and simple metadata predicates) are executed in the database for efficiency. Final results are then loaded and any remaining checks are applied client-side as needed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="security.html" class="btn btn-neutral float-right" title="Security" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marvin Poul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>