

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fleche &mdash; Fleche  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />


      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="fleche.caches" href="caches/index.html" />
    <link rel="prev" title="API Reference" href="../index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../../index.html" class="icon icon-home">
            Fleche
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helpers.html">Decorator Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lazy_call.html">Lazy Loading with LazyCall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../digests_as_args.html">Digests as Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../custom_digests.html">Customizing Digests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../query.html">Querying cached calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../security.html">Security</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fleche</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="caches/index.html">fleche.caches</a></li>
<li class="toctree-l4"><a class="reference internal" href="call/index.html">fleche.call</a></li>
<li class="toctree-l4"><a class="reference internal" href="config/index.html">fleche.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="digest/index.html">fleche.digest</a></li>
<li class="toctree-l4"><a class="reference internal" href="metadata/index.html">fleche.metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="security/index.html">fleche.security</a></li>
<li class="toctree-l4"><a class="reference internal" href="storage/index.html">fleche.storage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fleche.Digest"><code class="docutils literal notranslate"><span class="pre">Digest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.Call"><code class="docutils literal notranslate"><span class="pre">Call</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.D"><code class="docutils literal notranslate"><span class="pre">D()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.MetaData"><code class="docutils literal notranslate"><span class="pre">MetaData</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.Tags"><code class="docutils literal notranslate"><span class="pre">Tags</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.BaseCache"><code class="docutils literal notranslate"><span class="pre">BaseCache</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.Cache"><code class="docutils literal notranslate"><span class="pre">Cache</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.Rejected"><code class="docutils literal notranslate"><span class="pre">Rejected</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.load_cache_config"><code class="docutils literal notranslate"><span class="pre">load_cache_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.load_default_metadata"><code class="docutils literal notranslate"><span class="pre">load_default_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche._T"><code class="docutils literal notranslate"><span class="pre">_T</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche._CACHE"><code class="docutils literal notranslate"><span class="pre">_CACHE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.cache"><code class="docutils literal notranslate"><span class="pre">cache()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche._METADATA"><code class="docutils literal notranslate"><span class="pre">_METADATA</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.metadata"><code class="docutils literal notranslate"><span class="pre">metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.tags"><code class="docutils literal notranslate"><span class="pre">tags()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.project"><code class="docutils literal notranslate"><span class="pre">project()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche._get_working_directory_root"><code class="docutils literal notranslate"><span class="pre">_get_working_directory_root()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fleche.fleche"><code class="docutils literal notranslate"><span class="pre">fleche()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Fleche</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">API Reference</a></li>
      <li class="breadcrumb-item active">fleche</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/autoapi/fleche/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-fleche">
<span id="fleche"></span><h1>fleche<a class="headerlink" href="#module-fleche" title="Link to this heading"></a></h1>
<p>lru_cache on ‘roids.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="caches/index.html">fleche.caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="call/index.html">fleche.call</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/index.html">fleche.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="digest/index.html">fleche.digest</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata/index.html">fleche.metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="security/index.html">fleche.security</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage/index.html">fleche.storage</a></li>
</ul>
</div>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.logger" title="fleche.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche._T" title="fleche._T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_T</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche._CACHE" title="fleche._CACHE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_CACHE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche._METADATA" title="fleche._METADATA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_METADATA</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.Rejected" title="fleche.Rejected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Rejected</span></code></a></p></td>
<td><p>Cache refused to cache the call for some reason or other.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.Digest" title="fleche.Digest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Digest</span></code></a></p></td>
<td><p>str(object='') -&gt; str</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.Call" title="fleche.Call"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Call</span></code></a></p></td>
<td><p>Represents a function call, capturing its name, arguments, and keyword arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.MetaData" title="fleche.MetaData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MetaData</span></code></a></p></td>
<td><p>Abstract base class for defining metadata types.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.Tags" title="fleche.Tags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tags</span></code></a></p></td>
<td><p>Metadata type for storing arbitrary tags.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.BaseCache" title="fleche.BaseCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseCache</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.Cache" title="fleche.Cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Cache</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../digests_as_args.html#fleche.D" title="fleche.D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">D</span></code></a>(→ digest.Digest)</p></td>
<td><p>Convenience wrapper to create a Digest from a string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.load_cache_config" title="fleche.load_cache_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_cache_config</span></code></a>(→ fleche.caches.Cache)</p></td>
<td><p>Load a cache from the configuration file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.load_default_metadata" title="fleche.load_default_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_default_metadata</span></code></a>()</p></td>
<td><p>Load the default metadata from the configuration file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.cache" title="fleche.cache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cache</span></code></a>(→ Union[caches.Cache, ...)</p></td>
<td><p>Manages the active cache for Fleche. If <cite>new_cache</cite> is provided, it returns a context manager</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="metadata/index.html#module-fleche.metadata" title="fleche.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a>(*new_metadata[, stack])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.tags" title="fleche.tags"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tags</span></code></a>(**kwargs)</p></td>
<td><p>A context manager to add arbitrary tags to results.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.project" title="fleche.project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">project</span></code></a>(name)</p></td>
<td><p>A context manager to tag results with a project name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche._get_working_directory_root" title="fleche._get_working_directory_root"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_working_directory_root</span></code></a>(→ pathlib.Path)</p></td>
<td><p>Determines the root directory for fleche working directories, following the XDG spec.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.fleche" title="fleche.fleche"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fleche</span></code></a>([_func, version, meta, hash_version, ...])</p></td>
<td><p>Cache decorator for functions.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fleche.Digest">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">Digest</span></span><a class="reference internal" href="../../_modules/fleche/digest.html#Digest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Digest" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></p>
<p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.Call">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">Call</span></span><a class="reference internal" href="../../_modules/fleche/call.html#Call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Call" title="Link to this definition"></a></dt>
<dd><p>Represents a function call, capturing its name, arguments, and keyword arguments.</p>
<p><cite>module</cite> and <cite>version</cite> can be optionally set to be included in the hash of the call.
<cite>version</cite> should be a plain integer and monotonically increase.  Each different version will completely change the
hash of the call, invalidating previously cached results.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.Call.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#fleche.Call.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.Call.arguments">
<span class="sig-name descname"><span class="pre">arguments</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#fleche.Call.arguments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.Call.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#fleche.Call.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.Call.module">
<span class="sig-name descname"><span class="pre">module</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#fleche.Call.module" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.Call.version">
<span class="sig-name descname"><span class="pre">version</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#fleche.Call.version" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.Call.code_digest">
<span class="sig-name descname"><span class="pre">code_digest</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#fleche.Call.code_digest" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.Call.result">
<span class="sig-name descname"><span class="pre">result</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#fleche.Call.result" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Call.from_call">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fleche/call.html#Call.from_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Call.from_call" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Call.to_lookup_key">
<span class="sig-name descname"><span class="pre">to_lookup_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fleche/call.html#Call.to_lookup_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Call.to_lookup_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fleche.logger">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../_modules/fleche.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fleche.D">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">digest.Digest</span></a></span></span><a class="reference internal" href="../../_modules/fleche.html#D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.D" title="Link to this definition"></a></dt>
<dd><p>Convenience wrapper to create a Digest from a string.</p>
<p>Digests passed as arguments to &#64;fleche decorated functions are automatically expanded
to their cached values.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.MetaData">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">MetaData</span></span><a class="reference internal" href="../../_modules/fleche/metadata.html#MetaData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.MetaData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract base class for defining metadata types.</p>
<p>Implementations must return only JSON-serializable values from pre() and post().
That means scalars (str, int, float, bool, None), lists of those, or dicts with str keys
and JSON-serializable values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleche.MetaData.pre">
<span class="sig-name descname"><span class="pre">pre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="metadata/index.html#fleche.metadata.JSONValue" title="fleche.metadata.JSONValue"><span class="pre">JSONValue</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/fleche/metadata.html#MetaData.pre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.MetaData.pre" title="Link to this definition"></a></dt>
<dd><p>Hook for collecting metadata before the function execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>call</strong> (<a class="reference internal" href="#fleche.Call" title="fleche.Call"><em>Call</em></a>) – The call object of the decorated function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A flat dictionary of JSON-serializable metadata collected before execution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <a class="reference internal" href="metadata/index.html#fleche.metadata.JSONValue" title="fleche.metadata.JSONValue">JSONValue</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.MetaData.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pre</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="metadata/index.html#fleche.metadata.JSONValue" title="fleche.metadata.JSONValue"><span class="pre">JSONValue</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="metadata/index.html#fleche.metadata.JSONValue" title="fleche.metadata.JSONValue"><span class="pre">JSONValue</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/fleche/metadata.html#MetaData.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.MetaData.post" title="Link to this definition"></a></dt>
<dd><p>Hook for collecting metadata after the function execution.</p>
<p>The return value of the function is available on the <cite>call.result</cite> attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pre</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="metadata/index.html#fleche.metadata.JSONValue" title="fleche.metadata.JSONValue"><em>JSONValue</em></a><em>]</em>) – Metadata collected during the pre-execution phase.</p></li>
<li><p><strong>call</strong> (<a class="reference internal" href="#fleche.Call" title="fleche.Call"><em>Call</em></a>) – The call object of the decorated function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A flat dictionary of JSON-serializable metadata collected after execution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <a class="reference internal" href="metadata/index.html#fleche.metadata.JSONValue" title="fleche.metadata.JSONValue">JSONValue</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fleche.MetaData.keys">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">keys</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="digest/index.html#fleche.digest.Hook.type" title="fleche.digest.Hook.type"><span class="pre">type</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#fleche.MetaData.keys" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Abstractmethod<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>Defines the schema of the metadata, mapping metadata keys to their expected types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representing the metadata schema.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, <a class="reference internal" href="digest/index.html#fleche.digest.Hook.type" title="fleche.digest.Hook.type">type</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fleche.MetaData.name">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#fleche.MetaData.name" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Abstractmethod<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<p>The unique name of this metadata type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the metadata type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.Tags">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">Tags</span></span><a class="reference internal" href="../../_modules/fleche/metadata.html#Tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Tags" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fleche.MetaData" title="fleche.MetaData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MetaData</span></code></a></p>
<p>Metadata type for storing arbitrary tags.</p>
<p>For each key in the <code class="docutils literal notranslate"><span class="pre">tags</span></code> dictionary, a new metadata column is created.</p>
<dl class="simple">
<dt>Keys:</dt><dd><p>tags (dict): A dictionary of user-defined tags.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Tag values must be JSON-serializable.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.Tags.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#fleche.Tags.tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Tags.pre">
<span class="sig-name descname"><span class="pre">pre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/fleche/metadata.html#Tags.pre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Tags.pre" title="Link to this definition"></a></dt>
<dd><p>Hook for collecting metadata before the function execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>call</strong> (<a class="reference internal" href="#fleche.Call" title="fleche.Call"><em>Call</em></a>) – The call object of the decorated function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A flat dictionary of JSON-serializable metadata collected before execution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, <a class="reference internal" href="metadata/index.html#fleche.metadata.JSONValue" title="fleche.metadata.JSONValue">JSONValue</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.Tags.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tags'</span></span><a class="headerlink" href="#fleche.Tags.name" title="Link to this definition"></a></dt>
<dd><p>The unique name of this metadata type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name of the metadata type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fleche.Tags.keys">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">keys</span></span><a class="headerlink" href="#fleche.Tags.keys" title="Link to this definition"></a></dt>
<dd><p>Defines the schema of the metadata, mapping metadata keys to their expected types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representing the metadata schema.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, <a class="reference internal" href="digest/index.html#fleche.digest.Hook.type" title="fleche.digest.Hook.type">type</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.BaseCache">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">BaseCache</span></span><a class="reference internal" href="../../_modules/fleche/caches.html#BaseCache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.BaseCache" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleche.BaseCache.save">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#BaseCache.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.BaseCache.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.BaseCache.load">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="call/index.html#fleche.call.LazyCall" title="fleche.call.LazyCall"><span class="pre">fleche.call.LazyCall</span></a></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#BaseCache.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.BaseCache.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.BaseCache.load_value">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#BaseCache.load_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.BaseCache.load_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.BaseCache.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#BaseCache.contains"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.BaseCache.contains" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.BaseCache.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#fleche.BaseCache" title="fleche.BaseCache"><span class="pre">BaseCache</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="caches/index.html#fleche.caches.CacheStack" title="fleche.caches.CacheStack"><span class="pre">CacheStack</span></a></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#BaseCache.push"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.BaseCache.push" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.BaseCache.shrink">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">shrink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#BaseCache.shrink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.BaseCache.shrink" title="Link to this definition"></a></dt>
<dd><p>Find the shortest substring that is still an unambigious reference to the same call.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a property of how many values there are in your storage!
A key returned from this function may become ambigious in the future when more values are added.
Do not rely on this function in your programs, it is provided as a convenience for users only!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (str or <a class="reference internal" href="#fleche.Digest" title="fleche.Digest"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digest</span></code></a>) – the key to shorten</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>shortest key possible</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fleche.Digest" title="fleche.Digest"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digest</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="storage/base/index.html#fleche.storage.base.AmbiguousDigestError" title="fleche.storage.base.AmbiguousDigestError"><strong>AmbiguousDigestError</strong></a> – if no shorter key is possible</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.BaseCache.query">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="call/index.html#fleche.call.LazyCall" title="fleche.call.LazyCall"><span class="pre">fleche.call.LazyCall</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#BaseCache.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.BaseCache.query" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.BaseCache.table">
<span class="sig-name descname"><span class="pre">table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#BaseCache.table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.BaseCache.table" title="Link to this definition"></a></dt>
<dd><p>Return a pandas DataFrame summarizing cached calls via query().</p>
<p>This implementation uses a fully-wildcard Call template to retrieve
all calls through <code class="docutils literal notranslate"><span class="pre">self.query</span></code> and then flattens metadata keys into
top-level columns for convenience.</p>
<p>Arguments and results are elided.</p>
<p>The DataFrame index will be the lookup key (digest) of each call.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>table of all calls on cache</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.Cache">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">Cache</span></span><a class="reference internal" href="../../_modules/fleche/caches.html#Cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Cache" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fleche.BaseCache" title="fleche.BaseCache"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseCache</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.Cache.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="storage/index.html#fleche.storage.Storage" title="fleche.storage.Storage"><span class="pre">fleche.storage.Storage</span></a></span><a class="headerlink" href="#fleche.Cache.values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.Cache.calls">
<span class="sig-name descname"><span class="pre">calls</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="storage/index.html#fleche.storage.CallStorage" title="fleche.storage.CallStorage"><span class="pre">fleche.storage.CallStorage</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="storage/index.html#fleche.storage.Storage" title="fleche.storage.Storage"><span class="pre">fleche.storage.Storage</span></a></span><a class="headerlink" href="#fleche.Cache.calls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Cache.__post_init__">
<span class="sig-name descname"><span class="pre">__post_init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fleche/caches.html#Cache.__post_init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Cache.__post_init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Cache.load_value">
<span class="sig-name descname"><span class="pre">load_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fleche/caches.html#Cache.load_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Cache.load_value" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Cache._handle_args_save">
<span class="sig-name descname"><span class="pre">_handle_args_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fleche/caches.html#Cache._handle_args_save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Cache._handle_args_save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Cache._handle_args_load">
<span class="sig-name descname"><span class="pre">_handle_args_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fleche/caches.html#Cache._handle_args_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Cache._handle_args_load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Cache.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#Cache.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Cache.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Cache._decode_call">
<span class="sig-name descname"><span class="pre">_decode_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="call/index.html#fleche.call.LazyCall" title="fleche.call.LazyCall"><span class="pre">fleche.call.LazyCall</span></a></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#Cache._decode_call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Cache._decode_call" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Cache.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="call/index.html#fleche.call.LazyCall" title="fleche.call.LazyCall"><span class="pre">fleche.call.LazyCall</span></a></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#Cache.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Cache.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Cache.shrink">
<span class="sig-name descname"><span class="pre">shrink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#Cache.shrink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Cache.shrink" title="Link to this definition"></a></dt>
<dd><p>Find the shortest substring that is still an unambigious reference to the same call.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is a property of how many values there are in your storage!
A key returned from this function may become ambigious in the future when more values are added.
Do not rely on this function in your programs, it is provided as a convenience for users only!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (str or <a class="reference internal" href="#fleche.Digest" title="fleche.Digest"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digest</span></code></a>) – the key to shorten</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>shortest key possible</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#fleche.Digest" title="fleche.Digest"><code class="xref py py-class docutils literal notranslate"><span class="pre">Digest</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="storage/base/index.html#fleche.storage.base.AmbiguousDigestError" title="fleche.storage.base.AmbiguousDigestError"><strong>AmbiguousDigestError</strong></a> – if no shorter key is possible</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Cache.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="call/index.html#fleche.call.LazyCall" title="fleche.call.LazyCall"><span class="pre">fleche.call.LazyCall</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#Cache.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Cache.query" title="Link to this definition"></a></dt>
<dd><p>Query for cached calls that match a template and return decoded results.</p>
<p>This delegates to the underlying <code class="xref py py-meth docutils literal notranslate"><span class="pre">CallStorage.query()</span></code> using the provided template <code class="docutils literal notranslate"><span class="pre">call</span></code>. Any digested
argument values and the result are decoded via this cache’s value storage before yielding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>call</strong> – A <code class="docutils literal notranslate"><span class="pre">Call</span></code> instance used as a template; fields set to <code class="docutils literal notranslate"><span class="pre">None</span></code>
act as wildcards. For arguments and result, comparisons follow
digest semantics (i.e., values are matched by their digest).</p></li>
<li><p><strong>lazy</strong> – If True, return LazyCall instances instead of Call instances.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Call | LazyCall</em> – Matching calls with arguments and result decoded from digests
where possible.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.Cache.redigest">
<span class="sig-name descname"><span class="pre">redigest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/fleche/caches.html#Cache.redigest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Cache.redigest" title="Link to this definition"></a></dt>
<dd><p>Ensures consistent cache keys in case digest function changed.</p>
<p>This may take time depending on cache size.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="fleche.Rejected">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">Rejected</span></span><a class="reference internal" href="../../_modules/fleche/caches.html#Rejected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.Rejected" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Cache refused to cache the call for some reason or other.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fleche.load_cache_config">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">load_cache_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="caches/index.html#fleche.caches.Cache" title="fleche.caches.Cache"><span class="pre">fleche.caches.Cache</span></a></span></span><a class="reference internal" href="../../_modules/fleche/config.html#load_cache_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.load_cache_config" title="Link to this definition"></a></dt>
<dd><p>Load a cache from the configuration file.</p>
<p>If name is None, the default cache is loaded.
The names ‘memory’ and ‘void’ are special-cased to return a transient
in-memory cache and a no-op cache respectively.</p>
<p>Note: The <cite>Tags</cite> metadata cannot be configured from the config file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fleche.load_default_metadata">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">load_default_metadata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fleche/config.html#load_default_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.load_default_metadata" title="Link to this definition"></a></dt>
<dd><p>Load the default metadata from the configuration file.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fleche._T">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">_T</span></span><a class="reference internal" href="../../_modules/fleche.html#_T"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche._T" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fleche._CACHE">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">_CACHE</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">contextvars.ContextVar</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="caches/index.html#fleche.caches.Cache" title="fleche.caches.Cache"><span class="pre">caches.Cache</span></a><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../_modules/fleche.html#_CACHE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche._CACHE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fleche.cache">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_cache</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="caches/index.html#fleche.caches.Cache" title="fleche.caches.Cache"><span class="pre">caches.Cache</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="caches/index.html#fleche.caches.Cache" title="fleche.caches.Cache"><span class="pre">caches.Cache</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">contextlib.AbstractContextManager</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/fleche.html#cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.cache" title="Link to this definition"></a></dt>
<dd><p>Manages the active cache for Fleche. If <cite>new_cache</cite> is provided, it returns a context manager
that sets the cache for the duration of the context. If <cite>new_cache</cite> is None, it returns
the currently active cache.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_cache</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#fleche.Cache" title="fleche.Cache"><em>Cache</em></a><em>]</em>) – An optional Cache object to set as the active cache.</p></li>
<li><p><strong>stack</strong> (<em>bool</em><em>, </em><em>default False</em>) – if True, construct a CacheStack, with new_cache at the bottom</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The current Cache object if <cite>new_cache</cite> is None,</dt><dd><p>otherwise a context manager to set a new cache.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[<a class="reference internal" href="#fleche.Cache" title="fleche.Cache">Cache</a>, Callable[…, Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fleche._METADATA">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">_METADATA</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">contextvars.ContextVar</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="metadata/index.html#fleche.metadata.MetaData" title="fleche.metadata.MetaData"><span class="pre">metadata.MetaData</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="reference internal" href="../../_modules/fleche.html#_METADATA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche._METADATA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fleche.metadata">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">new_metadata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="metadata/index.html#fleche.metadata.MetaData" title="fleche.metadata.MetaData"><span class="pre">metadata.MetaData</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fleche.html#metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.metadata" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fleche.tags">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">tags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fleche.html#tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.tags" title="Link to this definition"></a></dt>
<dd><p>A context manager to add arbitrary tags to results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – The tags to add to the results.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fleche.project">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fleche.html#project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.project" title="Link to this definition"></a></dt>
<dd><p>A context manager to tag results with a project name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the project.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fleche._get_working_directory_root">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">_get_working_directory_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="reference internal" href="../../_modules/fleche.html#_get_working_directory_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche._get_working_directory_root" title="Link to this definition"></a></dt>
<dd><p>Determines the root directory for fleche working directories, following the XDG spec.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fleche.fleche">
<span class="sig-prename descclassname"><span class="pre">fleche.</span></span><span class="sig-name descname"><span class="pre">fleche</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="metadata/index.html#fleche.metadata.MetaData" title="fleche.metadata.MetaData"><span class="pre">metadata.MetaData</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash_version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash_module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">require</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isolate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/fleche.html#fleche"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.fleche" title="Link to this definition"></a></dt>
<dd><p>Cache decorator for functions.</p>
<p>The decorated function is enhanced with helper methods:
- .call(<a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs): Get the Call object.
- .digest(<a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs): Get the cache key.
- .load(<a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs): Load result from cache.
- .contains(<a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>kwargs): Check if result is in cache.
The original function is available via .__wrapped__.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="caches/index.html" class="btn btn-neutral float-right" title="fleche.caches" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marvin Poul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>