

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fleche.storage.base &mdash; Fleche  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />


      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="fleche.storage.cloudpickle_file" href="../cloudpickle_file/index.html" />
    <link rel="prev" title="fleche.storage.bagofholding_file" href="../bagofholding_file/index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../../../../index.html" class="icon icon-home">
            Fleche
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../helpers.html">Decorator Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../lazy_call.html">Lazy Loading with LazyCall</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../digests_as_args.html">Digests as Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../custom_digests.html">Customizing Digests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../query.html">Querying cached calls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../security.html">Security</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">fleche</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../caches/index.html">fleche.caches</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../call/index.html">fleche.call</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../config/index.html">fleche.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../digest/index.html">fleche.digest</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../metadata/index.html">fleche.metadata</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../security/index.html">fleche.security</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">fleche.storage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Fleche</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">fleche</a></li>
          <li class="breadcrumb-item"><a href="../index.html">fleche.storage</a></li>
      <li class="breadcrumb-item active">fleche.storage.base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/fleche/storage/base/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="module-fleche.storage.base">
<span id="fleche-storage-base"></span><h1>fleche.storage.base<a class="headerlink" href="#module-fleche.storage.base" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.base.logger" title="fleche.storage.base.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.base.SaveError" title="fleche.storage.base.SaveError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SaveError</span></code></a></p></td>
<td><p>Common base class for all non-exit exceptions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.storage.base.AmbiguousDigestError" title="fleche.storage.base.AmbiguousDigestError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AmbiguousDigestError</span></code></a></p></td>
<td><p>Inappropriate argument value (of correct type).</p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.base.StorageBase" title="fleche.storage.base.StorageBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StorageBase</span></code></a></p></td>
<td><p>Shared functionality between value and call storages.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.storage.base.Storage" title="fleche.storage.base.Storage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Storage</span></code></a></p></td>
<td><p>Abstract base class for defining storage mechanisms.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.base.Digested" title="fleche.storage.base.Digested"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Digested</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.storage.base.DigestedIterable" title="fleche.storage.base.DigestedIterable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DigestedIterable</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.base.DigestedDict" title="fleche.storage.base.DigestedDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DigestedDict</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.storage.base.DestructuringStorage" title="fleche.storage.base.DestructuringStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DestructuringStorage</span></code></a></p></td>
<td><p>Abstract base class for defining storage mechanisms.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fleche.storage.base.CallStorage" title="fleche.storage.base.CallStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CallStorage</span></code></a></p></td>
<td><p>Special storage for saving <code class="xref py py-class docutils literal notranslate"><span class="pre">Call</span></code> instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fleche.storage.base.CallStorageAdapter" title="fleche.storage.base.CallStorageAdapter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CallStorageAdapter</span></code></a></p></td>
<td><p>Implement a CallStorage from a generic Storage.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="fleche.storage.base.logger">
<span class="sig-prename descclassname"><span class="pre">fleche.storage.base.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="fleche.storage.base.SaveError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.base.</span></span><span class="sig-name descname"><span class="pre">SaveError</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#SaveError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.SaveError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Common base class for all non-exit exceptions.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="fleche.storage.base.AmbiguousDigestError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.base.</span></span><span class="sig-name descname"><span class="pre">AmbiguousDigestError</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#AmbiguousDigestError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.AmbiguousDigestError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>Inappropriate argument value (of correct type).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.base.StorageBase">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.base.</span></span><span class="sig-name descname"><span class="pre">StorageBase</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#StorageBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.StorageBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Shared functionality between value and call storages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.StorageBase.list">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#StorageBase.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.StorageBase.list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.StorageBase.evict">
<span class="sig-name descname"><span class="pre">evict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#StorageBase.evict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.StorageBase.evict" title="Link to this definition"></a></dt>
<dd><p>Removes the entry corresponding to the key from the storage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.StorageBase._evict">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_evict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#StorageBase._evict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.StorageBase._evict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.StorageBase.expand">
<span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#StorageBase.expand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.StorageBase.expand" title="Link to this definition"></a></dt>
<dd><p>Expands a short-hand digest to the full length one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.StorageBase.shrink">
<span class="sig-name descname"><span class="pre">shrink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#StorageBase.shrink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.StorageBase.shrink" title="Link to this definition"></a></dt>
<dd><p>Find the shortest substring that is still an unambigious reference to the same value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.base.Storage">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.base.</span></span><span class="sig-name descname"><span class="pre">Storage</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#Storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.Storage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fleche.storage.base.StorageBase" title="fleche.storage.base.StorageBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StorageBase</span></code></a></p>
<p>Abstract base class for defining storage mechanisms.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.Storage.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#Storage.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.Storage.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.Storage._save">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#Storage._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.Storage._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.Storage.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#Storage.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.Storage.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.Storage._load">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#Storage._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.Storage._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.base.Digested">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.base.</span></span><span class="sig-name descname"><span class="pre">Digested</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#Digested"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.Digested" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.Digested.underlying">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">underlying</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#Digested.underlying"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.Digested.underlying" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.Digested.__digest__">
<span class="sig-name descname"><span class="pre">__digest__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#Digested.__digest__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.Digested.__digest__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.base.DigestedIterable">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.base.</span></span><span class="sig-name descname"><span class="pre">DigestedIterable</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DigestedIterable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DigestedIterable" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fleche.storage.base.Digested" title="fleche.storage.base.Digested"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Digested</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.base.DigestedIterable.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Iterable</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DigestedIterable.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DigestedIterable.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.DigestedIterable.underlying">
<span class="sig-name descname"><span class="pre">underlying</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DigestedIterable.underlying"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DigestedIterable.underlying" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.base.DigestedDict">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.base.</span></span><span class="sig-name descname"><span class="pre">DigestedDict</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DigestedDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DigestedDict" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fleche.storage.base.Digested" title="fleche.storage.base.Digested"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Digested</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.base.DigestedDict.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DigestedDict.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DigestedDict.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.DigestedDict.underlying">
<span class="sig-name descname"><span class="pre">underlying</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DigestedDict.underlying"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DigestedDict.underlying" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.base.DestructuringStorage">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.base.</span></span><span class="sig-name descname"><span class="pre">DestructuringStorage</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DestructuringStorage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DestructuringStorage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fleche.storage.base.Storage" title="fleche.storage.base.Storage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Storage</span></code></a></p>
<p>Abstract base class for defining storage mechanisms.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.base.DestructuringStorage.storage">
<span class="sig-name descname"><span class="pre">storage</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#fleche.storage.base.Storage" title="fleche.storage.base.Storage"><span class="pre">Storage</span></a></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DestructuringStorage.storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DestructuringStorage.storage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.DestructuringStorage._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DestructuringStorage._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DestructuringStorage._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.DestructuringStorage._load">
<span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DestructuringStorage._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DestructuringStorage._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.DestructuringStorage._evict">
<span class="sig-name descname"><span class="pre">_evict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DestructuringStorage._evict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DestructuringStorage._evict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.DestructuringStorage.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#DestructuringStorage.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.DestructuringStorage.list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorage">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.base.</span></span><span class="sig-name descname"><span class="pre">CallStorage</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fleche.storage.base.StorageBase" title="fleche.storage.base.StorageBase"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StorageBase</span></code></a></p>
<p>Special storage for saving <code class="xref py py-class docutils literal notranslate"><span class="pre">Call</span></code> instances.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorage.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorage.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorage.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorage._save">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorage._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorage._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorage.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorage.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorage.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorage._load">
<span class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorage._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorage._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorage.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorage.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorage.transform" title="Link to this definition"></a></dt>
<dd><p>Applies a transformation function to all Call objects in the storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><em>Call</em></a><em>]</em><em>, </em><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><em>Call</em></a><em>] </em><em>| </em><em>None</em>) – A function that takes a Call and returns a transformed Call.
If None, the identity function is used (useful for re-calculating keys).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorage.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorage.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorage.query" title="Link to this definition"></a></dt>
<dd><p>Find cached calls that ‘match’ the template.</p>
<p>Returns all calls where the given arguments, results or metadata match exactly the stored ones.  Values may be
given either as they are or as <code class="xref py py-class docutils literal notranslate"><span class="pre">Digest</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template</strong> (<a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><em>Call</em></a>) – specification for calls to return; use <cite>None</cite> as wildcard.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an iterable over all matching call objects</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Iterable[<a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call">Call</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorageAdapter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">fleche.storage.base.</span></span><span class="sig-name descname"><span class="pre">CallStorageAdapter</span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorageAdapter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorageAdapter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#fleche.storage.base.CallStorage" title="fleche.storage.base.CallStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CallStorage</span></code></a></p>
<p>Implement a CallStorage from a generic Storage.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorageAdapter.storage">
<span class="sig-name descname"><span class="pre">storage</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#fleche.storage.base.Storage" title="fleche.storage.base.Storage"><span class="pre">Storage</span></a></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorageAdapter.storage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorageAdapter.storage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorageAdapter._save">
<span class="sig-name descname"><span class="pre">_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">call</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorageAdapter._save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorageAdapter._save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorageAdapter._load">
<span class="sig-name descname"><span class="pre">_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../../call/index.html#fleche.call.Call" title="fleche.call.Call"><span class="pre">fleche.call.Call</span></a></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorageAdapter._load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorageAdapter._load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorageAdapter._evict">
<span class="sig-name descname"><span class="pre">_evict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorageAdapter._evict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorageAdapter._evict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fleche.storage.base.CallStorageAdapter.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../digest/index.html#fleche.digest.Digest" title="fleche.digest.Digest"><span class="pre">fleche.digest.Digest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/fleche/storage/base.html#CallStorageAdapter.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fleche.storage.base.CallStorageAdapter.list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../bagofholding_file/index.html" class="btn btn-neutral float-left" title="fleche.storage.bagofholding_file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cloudpickle_file/index.html" class="btn btn-neutral float-right" title="fleche.storage.cloudpickle_file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marvin Poul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>